# vformation

./: .gitignore  CLAUDE.md  IdeaGraveyard.md  LICENSE  README.md  README_EN.md  pom.xml
.github/workflows/: ci.yml  greetings.yml  summary.yml
doc/: comparison-with-dynamic-tp.md  comparison-with-dynamic-tp_CN.md  cooperative-cancellation.md  nullability-annotations.md
doc/vformation/: SKILL.md
openspec/changes/archive/: ai_review.md
openspec/changes/archive/2026-02-28-named-executor-registry/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-28-refactor-package-structure/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-02-improve-taskgraph-cycle-detection/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-04-parconfig-immutable-builder/: proposal.md  tasks.md
openspec/changes/archive/2026-03-04-refactor-taskgraph-composition/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-04-remove-par-foreach/: design.md  proposal.md  tasks.md
openspec/changes/context-relay-hooks/: design.md  proposal.md  tasks.md
openspec/changes/improve-taskgraph-cycle-detection/: design.md
openspec/changes/parconfig-immutable-builder/: design.md
openspec/notes/: public-api-audit.md
openspec/specs/executor-registry/: spec.md
openspec/specs/name-based-parallel-api/: spec.md
openspec/specs/nullability-annotations/: spec.md
openspec/specs/package-structure/: spec.md
openspec/specs/parconfig-builder/: spec.md
openspec/specs/taskgraph-composition/: spec.md
structured-concurrency/: pom.xml
structured-concurrency-demo/: pom.xml
structured-concurrency-demo/src/main/java/io/github/linzee1/concurrent/demo/: BasicDemo.java  CancellationDemo.java  DeadlockDetectionDemo.java  NestedScopeCancellationDemo.java
vformation/: pom.xml
vformation-demo/: pom.xml
vformation-demo/src/main/java/io/github/huatalk/vformation/demo/: BasicDemo.java  CancellationDemo.java  DeadlockDemo-Analysis.md  DeadlockDetectionDemo.java  NestedScopeCancellationDemo.java
vformation-demo/src/main/java/io/github/linzee1/vformation/demo/: BasicDemo.java  CancellationDemo.java  DeadlockDemo-Analysis.md  DeadlockDetectionDemo.java  NestedScopeCancellationDemo.java
vformation/src/main/java/io/github/huatalk/vformation/: AsyncBatchResult.java  CancellationToken.java  CancellationTokenState.java  Checkpoints.java  ConcurrentLimitExecutor.java  FatCancellationException.java  FutureInspector.java  FutureState.java  HeuristicPurger.java  LeanCancellationException.java  Par.java  ParConfig.java  ParOptions.java  ScopedCallable.java  SlidingWindowCounter.java  TaskEdge.java  TaskEdgeEntry.java  TaskGraph.java  TaskScopeTl.java  TaskType.java  ThreadRelay.java  package-info.java
vformation/src/main/java/io/github/huatalk/vformation/cancel/: CancellationToken.java  CancellationTokenState.java  Checkpoints.java  FatCancellationException.java  HeuristicPurger.java  LeanCancellationException.java  SlidingWindowCounter.java
vformation/src/main/java/io/github/huatalk/vformation/context/: TaskScopeTl.java  ThreadRelay.java
vformation/src/main/java/io/github/huatalk/vformation/context/graph/: TaskEdge.java  TaskEdgeEntry.java  TaskGraph.java
vformation/src/main/java/io/github/huatalk/vformation/internal/: ConcurrentLimitExecutor.java  FutureInspector.java  FutureState.java  ScopedCallable.java
vformation/src/main/java/io/github/huatalk/vformation/queue/: SmartBlockingQueue.java  VariableLinkedBlockingQueue.java  package-info.java
vformation/src/main/java/io/github/huatalk/vformation/scope/: AsyncBatchResult.java  Par.java  ParConfig.java  ParOptions.java  TaskType.java
vformation/src/main/java/io/github/huatalk/vformation/spi/: ExecutorResolver.java  LivelockListener.java  ParallelLogger.java  PurgeStrategy.java  TaskListener.java  package-info.java
vformation/src/main/java/io/github/linzee1/vformation/cancel/: CancellationToken.java  CancellationTokenState.java  Checkpoints.java  FatCancellationException.java  HeuristicPurger.java  LeanCancellationException.java  PurgeService.java
vformation/src/main/java/io/github/linzee1/vformation/context/: TaskScopeTl.java  ThreadRelay.java
vformation/src/main/java/io/github/linzee1/vformation/context/graph/: TaskEdge.java  TaskEdgeEntry.java  TaskGraph.java
vformation/src/main/java/io/github/linzee1/vformation/internal/: Attachable.java  ConcurrentLimitExecutor.java  ListeningExecutorAdapter.java  ScopedCallable.java
vformation/src/main/java/io/github/linzee1/vformation/queue/: SmartBlockingQueue.java  VariableLinkedBlockingQueue.java
vformation/src/main/java/io/github/linzee1/vformation/scope/: AsyncBatchResult.java  Par.java  ParConfig.java  ParOptions.java  ParallelHelper.java  ParallelOptions.java  TaskType.java
vformation/src/main/java/io/github/linzee1/vformation/spi/: ExecutorResolver.java  LivelockListener.java  ParallelLogger.java  TaskListener.java
vformation/src/test/java/io/github/huatalk/vformation/: CancellationTokenTest.java  CheckpointsTest.java  ConcurrentLimitExecutorTest.java  ExecutorRegistryTest.java  FutureInspectorTest.java  HeuristicPurgerTest.java  HeuristicPurgerWindowTest.java  ParOptionsTest.java  ParTest.java  ScopedCallableTest.java  SlidingWindowCounterTest.java  SmartBlockingQueueTest.java  SubmitterPoolTest.java  TaskGraphTest.java  TestHelper.java  ThreadRelayTest.java
vformation/src/test/java/io/github/huatalk/vformation/cancel/: SlidingWindowCounterTest.java
vformation/src/test/java/io/github/huatalk/vformation/scope/: ParOptionsTest.java
vformation/src/test/java/io/github/linzee1/vformation/: CancellationTokenTest.java  CheckpointsTest.java  ConcurrentLimitExecutorTest.java  ExecutorRegistryTest.java  FutureInspectorTest.java  HeuristicPurgerTest.java  ParTest.java  ParallelHelperTest.java  ParallelOptionsTest.java  ScopedCallableTest.java  SmartBlockingQueueTest.java  SubmitterPoolTest.java  TaskGraphTest.java  ThreadRelayTest.java
vformation/src/test/java/io/github/linzee1/vformation/scope/: ParOptionsTest.java  ParallelOptionsTest.java
(+78 files in other folders)
